<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Cuisine Chronicles | ABOUT</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body{
            background: linear-gradient(45deg, rgb(255, 216, 210), rgb(255, 211, 115));
            scroll-behavior: smooth;
        }
        #navbarNav a:hover{
            color: rgb(131, 38, 22);
            transition: 1s;
        }
        .container-about h2 {
            font-size: 60px;
            animation: glow 1s infinite alternate;
        }
        @keyframes glow {
            0% {
                text-shadow: none;
            }
            50% {
                text-shadow: -4px -4px 10px rgb(255, 128, 106), 4px 4px 10px rgb(255, 76, 45);
            }
            100% {
                text-shadow: none;
            }
        }
        .container-about{
            border-left: 5px solid tomato;
            margin: 80px;
            padding-left: 20px;
        }
        .container-about h2{
            font-size: 60px;
        }
        .container-about h2:hover{
            color: tomato;
            text-shadow: -1px -1px 0 black, 1px -1px black, -1px 1px black, 1px 1px black;
        }
        .container-about p{
            font-size: 25px;
            text-align: justify;
        }
        .container-fluid{
            background-color: tomato;
        }
        #head-blog .col-lg-7{
            background-color: rgba(255, 99, 71, 0.616);
        }
        #head-blog img{
            border-radius: 25px;
            height: 487px;
            margin-left: 15px;
            border: 2px solid rgb(58, 57, 57);
        }
        #head-blog img:hover{
            transform: scale(1.1);
            box-shadow: 2px 2px 4px gray;
        }
        #head-blog h2{
            font-size: 75px;
        }
        #head-blog h2:hover{
            color: tomato;
            transition: 1s;
            text-shadow: -1px -1px 0 black, 1px -1px black, -1px 1px black, 1px 1px black;
        }
        #button:hover{
            color: rgb(0, 0, 0);
            transition: 1s;
        }
        #more h2{
            font-size: 70px;
        }
        #more h2:hover{
            color: tomato;
            transition: 1s;
            text-shadow: -1px -1px 0 black, 1px -1px black, -1px 1px black, 1px 1px black;
        }
        #more .card:hover{
            transform: scale(1.01);
            box-shadow: 2px 2px 4px gray;
        }
        #more .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
        }
        #more .card {
            flex: 0 0 calc(50% - 30px);
            margin: 15px;
        }
        .us{
            border-radius: 300px;
            border: 5px dashed tomato;
            height: 480px;
        }
        .us:hover{
            transform: scale(1.02);
            box-shadow: 2px 2px 4px gray;
        }
        hr{
            border: 0;
            border-top: 5px dashed rgb(255, 38, 0);
        }
        footer {
            background: linear-gradient(to right, rgb(255, 175, 109), rgb(255, 138, 118));
            width: 100%;
            bottom: 0;
            color: white;
            padding: 100px 0 30px;
            border-top-left-radius: 125px;
            border-top-right-radius: 125px;
            font-size: 13px;
            line-height: 20px;
        }
        footer .row{
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }
        footer .col{
            flex-basis: 25%;
            padding: 5px;
        }
        footer .logo{
            width: 170px;
            margin-bottom: 10px;
        }
        footer .col h3{
            width: fit-content;
            margin-bottom: 10px;
            position: relative;
            margin-left: 30px;
        }
        footer .col p, .col li{
            color: white;
            margin-bottom: 5px;
            margin-left: 30px;
        }
        footer .col form{
            margin-left: 30px;
        }
        footer .social{
            margin-left: 30px;
        }
        footer .social .fab{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            color: white;
            background-color: tomato;
            margin-right: 15px;
            cursor: pointer;
            margin-top: 10px;
        }
        @media screen and (max-width: 1200px) {
            .container-about {
                margin: 20px;
                padding-left: 10px;
            }
            .container-about h2 {
                font-size: 40px;
            }
            .container-about p {
                font-size: 18px;
            }
            #head-blog h2 {
                font-size: 50px;
            }
            #head-blog img{
                margin-top: 30px;
                height: 300px;
                align-items: center;
            }
            #more h2 {
                font-size: 50px;
            }
            #more .card {
                flex: 0 0 calc(100% - 30px);
            }
            .us {
                height: auto;
                width: 100%;
            }
            footer .col {
                flex-basis: 100%;
                margin-bottom: 20px;
            }
            footer .row {
                width: 100%;
            }
            footer {
                padding: 50px 0 20px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-dark fixed-top" style="background-color: tomato;">
        <div class="container">
            <a class="navbar-brand fs-3" href="about.html">College Cuisine Chronicles</a>
            <button class="navbar-toggler hamburger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLifestyles" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-envelope"></i> NEWS</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownLifestyles">
                            <li><a class="dropdown-item" href="trending.html">Trending</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLifestyles" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-check"></i> REVIEWS</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownLifestyles">
                            <li><a class="dropdown-item" href="rev.html">Food Review</a></li>
                            <li><a class="dropdown-item" href="photo.html">Photographs</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLifestyles" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-images"></i> LIFESTYLE</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownLifestyles">
                            <li><a class="dropdown-item" href="hacks.html">Hacks</a></li>
                            <li><a class="dropdown-item" href="planner.html">Food Planner</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLifestyles" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-hotdog"></i> FOODS</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownLifestyles">
                            <li><a class="dropdown-item" href="drinks.html">Drinks</a></li>
                            <li><a class="dropdown-item" href="food.html">Foods</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <a href="subs.html" class="nav-item nav-link"><span><i class="fas fa-envelope"></i> SUBSCRIBE</span></a>
                </div>
                <div class="navbar-nav">
                    <a href="Main.html" class="nav-item nav-link"><span><i class="fas fa-house"></i> HOME</span></a>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="container-about">
        <div class="row mt-5 pt-5">
            <div class="col-md-6">
                <h2>About Us</h2>
                <p>Welcome to <b>College Cuisine Chronicles</b>! We're a team of food enthusiasts on a mission to celebrate the joy of eating. 
                    From cozy comfort foods to exotic flavors from around the globe, we're here to share delicious recipes, culinary adventures, and everything in between. 
                    Our goal is simple: to inspire you to explore, create, and savor every bite. </p>
                <p> Join us as we embark on a flavorful journey through the world of food. 
                    Whether you're a seasoned chef or a kitchen novice, there's something here for everyone. Let's discover new tastes, share our love for cooking, and make every meal a memorable experience.
                </p>
            </div>
            <div class="col-md-6">
                <img src="pics/us.jpg" alt="About Us" class="us"></div>
        </div>
    </div>


    <div class="container-about">
        <div class="row mt-5 pt-5">
            <div class="col-md-6">
                <h2>What Sets Us Apart</h2>
                <p>What sets us apart is our tailored approach to dining guidance.
                    At <b>College Cuisine Chronicles</b>, we understand that some people often find themselves in a distinct phase of their journey. 
                    They've outgrown the novelty of freshman dining halls but may not yet feel fully equipped to navigate the myriad of dining options available. That's where we come in.
                </p>
                <p>But we don't stop there. What truly sets <b>College Cuisine Chronicles</b> apart is our commitment to fostering a sense of community. 
                    Through engaging content we strive to create a supportive environment where we can connect with peers who share the same culinary interests.
                    So whether you're craving a quick bite, planning a group dinner with friends, or embarking on a culinary adventure, <b>College Cuisine Chronicles</b> is here to empower you every step of the way. 
                    Join us as we embark on a flavorful journey through the diverse world of cuisine!</p>
            </div>
            <div class="col-md-6 mt-5 pt-5">
                <img src="pics/logo.png" alt="About Us" class="us">
            </div>
        </div>
    </div>

    <br><br><hr><br><br>

    <div class="container mt-5 pt-5" id="subs">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="more-info">
                    <h1 class="tagline">Fresh food news, reviews, and guides served up daily.</h1>
                    <h3>Subscribe to College Cuisine Chronicles Daily</h3>
                    <ul class="list-inline fs-3">
                        <li class="list-inline-item"><a href="about.html"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="about.html"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="about.html"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <section class="newsletter">
                        <form class="subscribe-validate" name="subscribe-form" id="mc-embedded-subscribe-form">
                            <header>
                                <h3>Get <span>College Cuisine Chronicles</span> delivered to you</h3>
                            </header>
                            <input type="email" placeholder="your@email.com" class="email fs-3" name="EMAIL">
                            <button type="submit" class="btn btn-primary btn-lg" style="background-color: tomato;" id="button">SUBSCRIBE</button>
                            <p>You tryna be tricky? That email doesn't look right.</p>
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" tabindex="-1" value="">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br><hr><br><br>

    <div class="my-5 pt-5">
        <div class="container" id="head-blog">
            <div class="row">
                <div class="col-lg-7">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Barbecue: A Timeless Tradition</h2>
                            <p class="text-muted lead">by Angela Jade Casipit | 12:45 May 1, 2024</p>
                            <p class="desc lead">
                                Barbecue, a culinary tradition deeply rooted in cultures around the world, brings people together with the irresistible aroma of sizzling meat and savory sauces.
                                Whether it's tender ribs slathered in smoky barbecue sauce or charred skewers of marinated chicken, the art of barbecue transcends borders, uniting communities in the shared joy of outdoor cooking. 
                            </p>
                            <a class="btn btn-primary btn-lg" style="background-color: tomato;" href="blog-1.html" role="button" id="button">Read full article <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <img src="pics/bbq.jpg" alt="Barbecue" class="img-fluid">
                </div>
            </div>
        </div>
    </div>


    <div class="container pt-5" id="more">
        <h2 class="text-center mb-5">Related</h2>
        <div class="row">
            <div class="card col-md-6 mb-5">  
                <a href="blog-4.html"><img src="pics/pizza.jpg" class="card-img-top" alt="Pizza"></a>
            <div class="card-body">
                <a class="text-decoration-none" href="blog-4.html"><h5 class="card-title">The Timeless Allure of Pizza</h5></a>
            </div>
            <div class="card-footer">
                <small class="text-muted"><i>by Angela Jade Casipit</i></small>
            </div>
            </div>

            <div class="card col-md-6 mb-5">  
                <a href="blog-5.html"><img src="pics/halo-halo.jpg" class="card-img-top" alt="Halo-Halo"></a>
            <div class="card-body">
                <a class="text-decoration-none" href="blog-5.html"><h5 class="card-title">Halo-Halo: A Symphony of Flavors</h5></a>
            </div>
            <div class="card-footer">
                <small class="text-muted"><i>by Angela Jade Casipit</i></small>
            </div>
            </div>

            <div class="card col-md-6 mb-5">  
                <a href="blog-6.html"><img src="pics/sf.jpg" class="card-img-top" alt="Street Foods"></a>
            <div class="card-body">
                <a class="text-decoration-none" href="blog-6.html"><h5 class="card-title">Street Foods: A Culinary Adventure</h5></a>
            </div>
            <div class="card-footer">
                <small class="text-muted"><i>by Angela Jade Casipit</i></small>
            </div>
            </div>

            <div class="card col-md-6 mb-5">  
                <a href="blog-7.html"><img src="pics/balot.jpg" class="card-img-top" alt="Balut"></a>
            <div class="card-body">
                <a class="text-decoration-none" href="blog-7.html"><h5 class="card-title">Balut: A Culinary Delicacy with a Unique Appeal</h5></a>
            </div>
            <div class="card-footer">
                <small class="text-muted"><i>by Angela Jade Casipit</i></small>
            </div>
            </div>

            <div class="card col-md-6 mb-5">  
                <a href="blog-11.html"><img src="pics/boodle.jpg" class="card-img-top" alt="Boodle"></a>
            <div class="card-body">
                <a class="text-decoration-none" href="blog-11.html"><h5 class="card-title">The Boodle Fight Experience</h5></a>
            </div>
            <div class="card-footer">
                <small class="text-muted"><i>by Katherine Celino</i></small>
            </div>
            </div>

            <div class="card col-md-6 mb-5">  
                <a href="blog-12.html"><img src="pics/lugaw.jpg" class="card-img-top" alt="Lugaw"></a>
            <div class="card-body">
                <a class="text-decoration-none" href="blog-12.html"><h5 class="card-title">Lugaw with Egg and Tofu: A Comforting Culinary Harmony</h5></a>
            </div>
            <div class="card-footer">
                <small class="text-muted"><i>by Katherine Celino</i></small>
            </div>
            </div>
        </div>
    </div>
    <div class="text-center" style="position: relative;">
        <a class="btn btn-primary btn-lg fs-3" style="background-color: tomato; position: absolute; right: 113px;" href="trending.html" role="button" id="button">See More</a>
    </div>

    <br><br><br><br><br><br><br><br>
    
    <footer>
        <div class="row">
            <div class="col">
                <img src="pics/logo.png" class="logo" alt="logo">
                <p>Subscribe to College Cuisine Chronicles for more fresh food news, reviews, and guides served up daily.</p>
            </div>
            <div class="col">
                <h3>ABOUT</h3>
                <a href="about.html" class="text-decoration-none"><p>About Us</p></a>
                <p>Privacy Policy & Terms of Use</p>
                <a href="subs.html" class="text-decoration-none"><p>Write Us</p></a>
            </div>
            <div class="col">
                <h3>SECTIONS</h3>
                        <ul class="list-unstyled">
                            <a class="text-decoration-none text-muted" href="trending.html"><li>Trending</li></a>
                            <a class="text-decoration-none text-muted" href="rev.html"><li>Food Review</li></a>
                            <a class="text-decoration-none text-muted" href="photo.html"><li>Photographs</li></a>
                            <a class="text-decoration-none text-muted" href="hacks.html"><li>Hacks</li></a>
                            <a class="text-decoration-none text-muted" href="planner.html"><li>Food Planner</li></a>
                            <a class="text-decoration-none text-muted" href="food.html"><li>Foods</li></a>
                            <a class="text-decoration-none text-muted" href="drinks.html"><li>Drinks</li></a>
                        </ul>
            </div>
            <div class="col">
                <h3>NEWSLETTER</h3>
                <form>
                    <input type="email" placeholder="your@email.com" class="email" name="EMAIL">
                    <button type="submit" class="btn btn-primary btn-sm" style="background-color: tomato;" id="button">SUBSCRIBE</button> <br>
                    <caption>You tryna be tricky? That email doesn't look right.</caption>
                </form>
                <div class="social">
                    <a href="about.html"><i class="fab fa-facebook-f"></i></a>
                    <a href="about.html"><i class="fab fa-twitter"></i></a>
                    <a href="about.html"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <hr>
            <p class="text-center"> Copyright © 2024 Pangasinan State University. All Rights Reserved
                Alaminos City, Pangasinan</p>
        </div>
    </footer>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>